<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="500.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111" fx:controller="controller.simulating.OutputController">
   <children>
      <TextArea fx:id="txtADisplay" editable="false" layoutX="19.0" layoutY="127.0" prefHeight="325.0" prefWidth="564.0" />
      <Label layoutX="269.0" layoutY="103.0" text="The Sample" />
      <TextField fx:id="txtFInput" layoutX="226.0" layoutY="26.0" promptText="Sample size" />
      <Button fx:id="btnConfirm" layoutX="271.0" layoutY="62.0" mnemonicParsing="false" onAction="#btnConfirmClick" text="Confirm" />
      <Button fx:id="btnFinish" layoutX="278.0" layoutY="461.0" mnemonicParsing="false" onAction="#btnFinishClick" text="Finish" />
   </children>
</AnchorPane>
